Mobile/DinoNotes/DinoNotes/Views/LeftNavView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinoNotes.Views.LeftNavView"
             Title="Dino Notes (TM)">

    <ScrollView>
        <StackLayout Padding="0, 10, 0, 20">
            <!-- Header Section -->
            <StackLayout Margin="20, 0, 0, 25">
                <Label Text="SMRT WMS v1.0"
                       TextColor="White"
                       Margin="0, 5, 0, 15"
                       FontSize="16" />
                <Label Text="{Binding UserDisplayName}"
                       TextColor="#2690BA"
                       FontSize="14" />
                <Label Text="{Binding UserEmail}"
                       TextColor="#A0A0A0"
                       FontSize="14" />
            </StackLayout>

            <!-- Menu Section -->
            <BoxView HeightRequest="1"
                     Color="#444444"
                     HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Menu"
                   TextColor="#858585"
                   Margin="20, 10, 0, 5"></Label>
            <ListView x:Name="leftNavMenuList"
                      ItemsSource="{Binding LeftNavMenuItems}"
                      SeparatorVisibility="None"
                      HeightRequest="{Binding MenuHeightNav}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             Height="{Binding MenuItemRowHeight}">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="24"
                                           Margin="20, 0, 20, 0" />
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           TextColor="#D3D3D3"
                                           FontSize="14" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Options Section -->
            <BoxView HeightRequest="1"
                     Color="#444444"
                     HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Options"
                   TextColor="#858585"
                   Margin="20, 10, 0, 5"></Label>
            <ListView x:Name="leftSystemOptionsList"
                      ItemsSource="{Binding LeftSystemOptionsItems}"
                      SeparatorVisibility="None"
                      HeightRequest="{Binding MenuHeightSystemOptions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             Height="{Binding MenuItemRowHeight}">
                                    <Image Source="{Binding Icon}"
                                           WidthRequest="24"
                                           Margin="20, 0, 20, 0" />
                                    <Label Text="{Binding Title}"
                                           VerticalOptions="Center"
                                           TextColor="#D3D3D3"
                                           FontSize="14" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>