Mobile/DinoNotes/DinoNotes/Views/NoteListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DinoNotes.Views.NoteListView"
             Title="Dino Notes (TM)">
    <ScrollView>
        <StackLayout VerticalOptions="Start"
                     Padding="0">

            <ListView x:Name="lvNotes"
                      ItemsSource="{Binding NoteList}"
                      SeparatorVisibility="Default"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center"
                                         Margin="20, 10">
                                <Label Text="{Binding Title}"
                                       FontSize="16"
                                       FontAttributes="Bold"></Label>
                                <Image Source="{Binding Image}"
                                       HorizontalOptions="EndAndExpand"></Image>
                                <!--<Label Text="{Binding Content}"
                                       TextColor="#696969"></Label>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>